<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
  <style>
     ::selection {
      background-color: #ff6666;
      color: white;
    }
    .container{
      border-style: solid;
      border-width: 2px;
      border-color: white;
      padding: 1em;
    }
    body {
      background-color: #ccddff;
      font-family: 'Anonymous Pro';font-size: 1.5em;
      }
    a{
    color: white;
    background-color: #ff6666;
    }
    a:hover{
    color: white;
    background-color: black;
    }
    h3{
    color: white;
    background-color: #ff6666;
    }
    .footer{
    font-size: 0.6em
    }
     ::selection {
      background-color: #ff6666;
      color: white;
    }    
    
  </style>
  <link href="/media/xunguist/FÉLTERRA/Projektek/Python_projektek/Ranzenkar/Flask/templates/static/css/custom.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <h2><u>..Random nemBánkitó fellépő:</u></h2>
    <h3><u>{{ ranzen_title }}>></u></h3>
    <p>{{ meno_text_1 }}</p>
    <p>¶~¶~¶</p>
    <p>{{ meno_text_2 }}</p>
    <p>¶~¶~¶</p>
    <p>{{ meno_text_3 }}</p>
    <p>×~×~×</p>
    <a href="{{url_for('index')}}">''  najó, kérek egy újabb előadót  ''</a>
  </div>
  <div class="container">
  <div class="footer">
    <p>Ez az oldal semmilyen kapcsolatban nem áll a valódi (eredeti) Bánkitó Fesztivállal, minden egybeesés a véletlen műve.
       A műsorváltozás jogát fenntartom.
       Aki azt gondolja, hogy a leírásban említett műfaji besorolások nem léteznek, azt megkérem, hogy mielőbb látogasson el <a href="http://everynoise.com/">ide</a>!</p>
    <p>kontakt: semmitnembankito2020@gmail.com</p>
  </div>
  </div>
</body>
</html>